# CodeCamp

./: .gitignore
DataLayer/: CampIdentityInitializer.cs  DataLayer.csproj
DataLayer/Entities/: Camp.cs  Speaker.cs
ServiceLayer/: ServiceLayer.sln
ServiceLayer/ServiceLayer/: Program.cs  ServiceLayer.csproj  Startup.cs  appsettings.Development.json
ServiceLayer/ServiceLayer/Controllers/: AuthController.cs  BaseController.cs  CampUrlResolver.cs  CampsController.cs  Class.cs  OperationsController.cs  Speakers2Controller.cs  SpeakersController.cs  TalksController.cs
ServiceLayer/ServiceLayer/Filters/: ValidateModelAttribute.cs
ServiceLayer/ServiceLayer/Models/: CampMappingProfile.cs  CampModel.cs  CampUrlResolver.cs  CredentialModel.cs  LinkModel.cs  Speaker2Model.cs  SpeakerModel.cs  SpeakerUrlResolver.cs  TalkLinksResolver.cs  TalkModel.cs  TalkUrlResolver.cs
ServiceLayer/ServiceLayer/Properties/: launchSettings.json
